<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>4</title>
    <style>
        .icons {
            display: flex;
            gap: 50px;


        }

        .sale {
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 250px;
            align-items: center;
            margin-left: 320px;
            font-size: 20px;
            margin-top: 30px;
        }

        .sale h5,
        .sale h3 {
            margin-left: 30px;
        }

        .icon1,
        .icon2 {
            display: flex;
            gap: 20px;
            text-align: center;
            align-items: center;
            margin-left: 30px;
            /* margin-right: 120px; */
        }
        .job{
            /* text-align: center; */
            align-items: center;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-left: 320px;
            font-size: 20px;
        }
        .job1 ,.key ,.qua ,.role{
            margin-left: 30px;
        }
    </style>
</head>

<body>
     {% include 'navbar.html'%}
    <!-- 6 -->
    <div class="sale">
        <h3>Sales Executive - Modern Trade</h3>
        <h3>Cargill</h3>
        <div class="icons">
            <div class="icon1">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>1-5 yr</p>
            </div>
            <div class="icon1"> <i class="fa-solid fa-indian-rupee-sign">
                </i>
                <p>23000-30000</p>

            </div>
            <div class="icon1">
                <i class="fa-solid fa-location-dot">
                </i>
                <p>Vijayawada,Gunntur...</p>
            </div>
        </div>

        <div class="icon2">
            <i class="fa-solid fa-file">
            </i>
            <p>Handle complex clerical, administrative, technical or <br>customer support issues under min...</p>

        </div>
        <h5>20 days ago</h5>

    </div>

    <!-- 7 -->



    <div class="job">
        <div class="job1">
            <h5>Job Desscription</h5>
            <p>The sales Executive - Modern trade will spport the staff face to face and remote selling to new
                and existing cusstomers,selling directly or inderctly through various sales channels
            </p>
            <p>In this role you will help assess customer needs and suggest appropriate products,services and
                solution, with guidance</p>
        </div>
        <div class="key">
            <h5>Key Accountabilities</h5>
            <p>Travel through assigned area to call on accounts</p>
            <p>Check stock and inventory: obtain product orders</p>
            <p>Note number of item delivered to each account to maintain accurate product inventory</p>
            <p>Review exposure and placement of items on shelves</p>
            <p>Build rapport with store management to maintain relationships</p>
            <p>Handle complex clerical,administrative,technical or customer support issues under minimal
                supervision,while escalating
                only the most complex issues to appropriate staff
            </p>
            <p>Other duties as assigned</p>
        </div>

        <div class="qua">

            <h5>Minimum Qualifications</h5>
            <p>High school diploma,secondary education level or equivalent</p>
            <p>Minimum of four years of related work experience</p>
            <p>Other minimum qualifications may apply</p>
        </div>

        <div class="role">
            <p> Role : Retail Sales</p>
            <p>Industy type : Food Processing</p>
            <p>Department : Sales & Bussiness Development</p>
            <p>Employment Type : Full Time,Perment</p>
            <p>Role Category : Retail & B2C Sales</p>
            <p>Education:</p>
            <p>UG:Any Graduate</p>
            <p>PG:Any Post Graduate</p>
            <p>Key Skills : B.Com,M.Com</p>
        </div>

    </div>
    <!-- 8 -->
    <div class="sale">
        <h3>Sales Executive - Modern Trade</h3>
        <h3>Cargill</h3>
        <div class="icons">
            <div class="icon1">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>1-5 yr</p>
            </div>
            <div class="icon1"> <i class="fa-solid fa-indian-rupee-sign">
                </i>
                <p>23000-30000</p>

            </div>
            <div class="icon1">
                <i class="fa-solid fa-location-dot">
                </i>
                <p>Vijayawada,Gunntur...</p>
            </div>
        </div>

        <div class="icon2">
            <i class="fa-solid fa-file">
            </i>
            <p>Handle complex clerical, administrative, technical or <br>customer support issues under min...</p>

        </div>
        <h5>20 days ago</h5>

    </div>
    {% include 'footer.html'%}
</body>

</html>